<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-image: url(library.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            // Retrieve favorites from local storage if it exists
            var favorites = JSON.parse(localStorage.getItem("favorites")) || [];

            // Display existing favorites in table
            displayFavorites();

            // Save favorite book when form is submitted
            $("#save").click(function() {
                var book = $("#book").val();
                var author = $("#author").val();
                var genre = $("#genre").val();

                // Add favorite book to array and update local storage
                favorites.push({
                    book: book,
                    author: author,
                    genre: genre
                });
                localStorage.setItem("favorites", JSON.stringify(favorites));

                // Display updated favorites in table
                displayFavorites();

                // Clear form inputs
                $("#book").val("");
                $("#author").val("");
                $("#genre").val("");
            });

            // Display favorites in table
            function displayFavorites() {
                var html = "";
                for (var i = 0; i < favorites.length; i++) {
                    html += "<tr><td>" + favorites[i].book + "</td>" + "----" + "<td>" + favorites[i].author + "</td>" + "----" + "<td>" + favorites[i].genre + "</td></tr>";

                }

                $("#favorite-list").html(html);
            }
        });
    </script>
</head>

<body>
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="book_icon.png" height="20" alt="" loading="lazy" />
                    </a>

                    <div class="d-flex w-auto my-auto">
                        LIBRARY MANAGEMENT SYSTEM
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class="fa fa-book">Favorite</i></span>
                        </a>
                    </li>

                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="find.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Find</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="user.png" alt="" class="rounded-circle" height="22">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <br><br><br>
    <div class="container-fluid justify-content-center justify-content-md-between">
        <div class="card bg-white">
            <div class="card-body">
                <div class="container">
                    <h1>Favorite Page</h1>
                    <form>
                        <div class="form-group">
                            <label for="book">Favorite Book:</label>
                            <input type="text" class="form-control" id="book" placeholder="Enter favorite book">
                        </div>
                        <div class="form-group">
                            <label for="author">Favorite Author:</label>
                            <input type="text" class="form-control" id="author" placeholder="Enter favorite author">
                        </div>
                        <div class="form-group">
                            <label for="genre">Favorite Genre:</label>
                            <select class="form-control" id="genre" name="genre">
									<option value="">Select Genre</option>
									<option value="fiction">Fiction</option>
									<option value="non-fiction">Non-fiction</option>
									<option value="mystery">Mystery</option>
									<option value="romance">Romance</option>
                                    <option value="science-fiction">Science Fiction</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" id="save">Save</button>
                    </form>
                    <div class="mt-3">
                        <h2>Saved Favorites</h2>
                        <ul id="favorite-list"></ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>