<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url(library.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
        
        .book-list {
            margin-top: 20px;
        }
        
        .book-list li {
            list-style-type: none;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .book-list li:last-child {
            border-bottom: none;
        }
        
        .pagination {
            margin-top: 20px;
        }
        
        .pagination li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {
            var books = [];

            // Load book data from JSON file
            $.getJSON("books.json", function(data) {
                books = data;
                renderBooks(1);
                renderPagination();
            });

            var currentPage = 1,
                booksPerPage = 10;

            // Render books for the current page
            function renderBooks(page) {
                var startIndex = (page - 1) * booksPerPage,
                    endIndex = startIndex + booksPerPage,
                    html = "";

                for (var i = startIndex; i < endIndex && i < books.length; i++) {
                    html += "<tr><td>" + books[i].name + "</td>" +
                        "<td>" + books[i].author + "</td>" +
                        "<td>" + books[i].subject + "</td>" +
                        "<td>" + books[i].date + "</td></tr>";
                }

                $("#book-list").html(html);
            }

            // Render pagination links
            function renderPagination() {
                var html = "";
                var totalPages = Math.ceil(books.length / booksPerPage);

                for (var i = 1; i <= totalPages; i++) {
                    html += "<li class='page-item'><a class='page-link' href='#'>" + i + "</a></li>";
                }

                $(".pagination").html(html);
            }

            // Handle search button click
            $("#search").click(function() {
                var name = $("#name").val().toLowerCase();
                var author = $("#author").val().toLowerCase();
                var subject = $("#subject").val().toLowerCase();
                var date = $("#date").val().toLowerCase();

                var filteredBooks = books.filter(function(book) {
                    return (book.name.toLowerCase().includes(name) || name === "") &&
                        (book.author.toLowerCase().includes(author) || author === "") &&
                        (book.subject.toLowerCase().includes(subject) || subject === "") &&
                        (book.date.toLowerCase().includes(date) || date === "");
                });

                renderBooks(1);
                renderPagination();

                books = filteredBooks;
            });

            // Handle pagination click
            $(".pagination").on("click", "a", function() {
                var page = $(this).text();
                currentPage = parseInt(page);
                renderBooks(currentPage);
            });
        });
    </script>
</head>

<body>
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="book_icon.png" height="20" alt="" loading="lazy" />
                    </a>

                    <!-- Search form -->
                    <div class="d-flex w-auto my-auto">
                        LIBRARY MANAGEMENT SYSTEM
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class="fa fa-book">Favorite</i></span>
                        </a>
                    </li>

                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="find.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Find</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="user.png" alt="" class="rounded-circle" height="22">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <div class="card bg-light">
            <div class="card-body">
                <h1>Find Books</h1>
                <form>
                    <div class="form-group">
                        <label for="name">Book Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter book name">
                    </div>
                    <div class="form-group">
                        <label for="author">Author:</label>
                        <input type="text" class="form-control" id="author" placeholder="Enter author name">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" class="form-control" id="subject" placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="text" class="form-control" id="date" placeholder="Enter date(dd-mm-yyyy)">
                    </div>
                    <button type="button" class="btn btn-primary" id="search">Search</button>
                </form>

                <div class="mt-3">
                    <h2>Search Results</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book Name</th>
                                <th>Author</th>
                                <th>Subject</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="book-list">
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>