<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Login</title>
    <style>
        .container-fluid {
            background-image: url('book_login.png');
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#login-form').submit(function(e) {
                e.preventDefault();

                var email = $('#email').val();
                var password = $('#pass').val();

                var data = JSON.parse(localStorage.getItem('users'));
                if (data != null) {
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].email == email && data[i].password == password) {
                            alert('Login successful!');
                            // redirect to home page
                            window.location.href = 'home.html';
                            return;
                        }
                    }
                }

                alert('Invalid email or password!');
            });
        });
    </script>
</head>

<body>
    <section class="text-center text-lg-start">
        <div class="container-fluid py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                                <p class="text-white-50 mb-5">Please enter your login and password!</p>

                                <form id="login-form" method="get">

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="email" id="email" class="form-control form-control-lg" required/>
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="pass">Password</label>
                                        <input type="password" id="pass" class="form-control form-control-lg" required/>
                                    </div>

                                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!" id="forgotPasswordForm">Forgot password?</a></p>

                                    <button class="btn btn-outline-light btn-lg px-5" type="submit" id="login">Login</button>
                                    <br><br>

                                    <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                        <a href="#!" class="text-white"><i class="fa fa-facebook-f fa-lg"></i></a>
                                        <a href="#!" class="text-white"><i class="fa fa-twitter fa-lg mx-4 px-2"></i></a>
                                        <a href="#!" class="text-white"><i class="fa fa-google fa-lg"></i></a>
                                    </div>
                                </form>
                            </div>

                            <div>
                                <p class="mb-0">Don't have an account? <a href="signup.html" class="text-white-50 fw-bold">Sign Up</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>