<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            background-image: url(library.png);
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            overflow-y: auto;
        }
        
        .profile-pic {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <script>
        // Load saved user details from local storage
        function loadUserDetails() {
            var userDetails = JSON.parse(localStorage.getItem('userDetails'));
            if (userDetails) {
                $('#name').val(userDetails.name);
                $('#dob').val(userDetails.dob);
                $('#emailid').val(userDetails.email);
                $('#fav-author').val(userDetails.favAuthor);
                $('#fav-book').val(userDetails.favBook);
                $('#fav-genre').val(userDetails.favGenre);
                $('#profile-pic-preview').attr('src', userDetails.profilePic);
            }
        }

        // Save user details to local storage
        function saveUserDetails() {
            var userDetails = {
                name: $('#name').val(),
                dob: $('#dob').val(),
                email: $('#emailid').val(),
                favAuthor: $('#fav-author').val(),
                favBook: $('#fav-book').val(),
                favGenre: $('#fav-genre').val(),
                profilePic: $('#profile-pic-preview').attr('src')
            };
            localStorage.setItem('userDetails', JSON.stringify(userDetails));
        }

        $(document).ready(function() {
            loadUserDetails();

            $('#profile-pic').on('change', function() {
                // Preview profile picture
                var file = this.files[0];
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#profile-pic-preview').attr('src', e.target.result);
                };
                reader.readAsDataURL(file);
            });

            $('form').on('submit', function(event) {
                event.preventDefault();
                saveUserDetails();
                alert('Changes saved successfully.');
            });
        });

        function logout() {
            localStorage.removeItem("userDetails"); // remove user data from local storage
            window.location.href = "login.html"; // redirect to login page
        }
    </script>
</head>

<body>
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid justify-content-center justify-content-md-between">
                <div class="d-flex my-2 my-sm-0">
                    <a class="navbar-brand me-2 mb-1 d-flex justify-content-center" href="home.html">
                        <img src="book_icon.png" height="20" alt="" loading="lazy" />
                    </a>

                    <!-- Search form -->
                    <div class="d-flex w-auto my-auto">
                        LIBRARY MANAGEMENT SYSTEM
                    </div>
                </div>

                <ul class="navbar-nav flex-row">
                    <!-- Badge -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="favourite.html">
                            <span><i class="fa fa-book">Favorite</i></span>
                        </a>
                    </li>

                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="find.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-search"></i>Find</span>
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="about.html">
                            <span class="d-none d-lg-inline-block"><i class="fa fa-question-circle-o "></i>About</span>

                        </a>
                    </li>
                    <!-- Avatar -->
                    <li class="nav-item me-3 me-lg-0"></li>
                    <a class="nav-link " href="profile.html">
                        <img src="user.png" alt="" class="rounded-circle" height="22">
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="card bg-secondary">
                    <div class="card-body">
                        <h4 class="card-title">Personal Details</h4>
                        <hr>
                        <form>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" class="form-control" id="dob" name="dob">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="emailid" name="emailid" readonly>
                            </div>
                            <div class="form-group">
                                <label for="profile-pic">Profile Picture:</label>
                                <input type="file" class="form-control-file" id="profile-pic" name="profile-pic">
                                <small class="form-text text-muted">Max file size: 2MB</small>
                            </div>
                        </form>
                    </div>
                    <br>
                    <button type="submit" id="logout" class="btn btn-dark" onclick="logout()">Logout</button>
                </div>

            </div>
            <div class="col-md-9">
                <div class="card bg-secondary">
                    <div class="card-body">
                        <h4 class="card-title">Are You A Bibliophile ?</h4>
                        <hr>
                        <form>
                            <div class="form-group">
                                <label for="fav-author">Favorite Author:</label>
                                <input type="text" class="form-control" id="fav-author" name="fav-author">
                            </div>
                            <div class="form-group">
                                <label for="fav-book">Favorite Book:</label>
                                <input type="text" class="form-control" id="fav-book" name="fav-book">
                            </div>
                            <div class="form-group">
                                <label for="fav-genre">Favorite Genre:</label>
                                <select class="form-control" id="fav-genre" name="fav-genre">
									<option value="">Select Genre</option>
									<option value="fiction">Fiction</option>
									<option value="non-fiction">Non-fiction</option>
									<option value="mystery">Mystery</option>
									<option value="romance">Romance</option>
                                    <option value="science-fiction">Science Fiction</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-dark">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>